<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="OVG-eX-O6W">
            <objects>
                <viewController id="eu0-Bl-EjK" customClass="WelcomeViewController" customModule="FaceRecognition_IOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ldd-zy-aUA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="73s-F7-RfI">
                                <rect key="frame" x="0.0" y="814" width="414" height="48"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="r3W-ri-Mcw" kind="show" id="7PF-av-DB7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HyG-KS-B9z">
                                <rect key="frame" x="0.0" y="765" width="414" height="48"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.98039215690000003" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" systemColor="systemTealColor"/>
                                </state>
                                <connections>
                                    <segue destination="Jmf-AW-sPX" kind="show" id="bh8-na-45a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8QZ-w6-0zV">
                                <rect key="frame" x="87" y="424" width="260" height="48"/>
                                <color key="backgroundColor" red="0.90404969449999995" green="0.98402732609999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Identify"/>
                                <connections>
                                    <segue destination="jn0-Yx-jTf" kind="show" id="hx3-eX-sxx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Face Recognition Attendance Application" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d56-Xj-6FC">
                                <rect key="frame" x="51" y="303" width="312" height="113"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                <color key="textColor" systemColor="systemTealColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QvE-oo-Hv8"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="73s-F7-RfI" firstAttribute="bottom" secondItem="QvE-oo-Hv8" secondAttribute="bottom" id="11H-Fe-Fwc"/>
                            <constraint firstItem="QvE-oo-Hv8" firstAttribute="trailing" secondItem="d56-Xj-6FC" secondAttribute="trailing" constant="51" id="6lC-Hn-KMr"/>
                            <constraint firstItem="QvE-oo-Hv8" firstAttribute="bottom" secondItem="d56-Xj-6FC" secondAttribute="bottom" constant="446" id="CR9-yu-avx"/>
                            <constraint firstItem="d56-Xj-6FC" firstAttribute="top" secondItem="QvE-oo-Hv8" secondAttribute="top" constant="215" id="Dk5-hK-Nqz"/>
                            <constraint firstItem="d56-Xj-6FC" firstAttribute="leading" secondItem="QvE-oo-Hv8" secondAttribute="leading" constant="51" id="I4P-OV-6aN"/>
                            <constraint firstItem="8QZ-w6-0zV" firstAttribute="centerY" secondItem="ldd-zy-aUA" secondAttribute="centerY" id="IlX-AT-wkf"/>
                            <constraint firstItem="QvE-oo-Hv8" firstAttribute="trailing" secondItem="d56-Xj-6FC" secondAttribute="trailing" constant="51" id="Yry-dz-e7V"/>
                            <constraint firstItem="d56-Xj-6FC" firstAttribute="top" secondItem="QvE-oo-Hv8" secondAttribute="top" constant="215" id="aoW-5W-iqr"/>
                            <constraint firstItem="HyG-KS-B9z" firstAttribute="trailing" secondItem="QvE-oo-Hv8" secondAttribute="trailing" id="cxf-YG-1FK"/>
                            <constraint firstItem="73s-F7-RfI" firstAttribute="trailing" secondItem="QvE-oo-Hv8" secondAttribute="trailing" id="eTu-Fn-M5L"/>
                            <constraint firstItem="QvE-oo-Hv8" firstAttribute="trailing" secondItem="8QZ-w6-0zV" secondAttribute="trailing" constant="67" id="ebW-Sz-spx"/>
                            <constraint firstItem="HyG-KS-B9z" firstAttribute="leading" secondItem="QvE-oo-Hv8" secondAttribute="leading" id="fZc-74-u1E"/>
                            <constraint firstItem="73s-F7-RfI" firstAttribute="top" secondItem="HyG-KS-B9z" secondAttribute="bottom" constant="1" id="ndC-so-Boe"/>
                            <constraint firstItem="HyG-KS-B9z" firstAttribute="top" secondItem="d56-Xj-6FC" secondAttribute="bottom" constant="349" id="neO-lx-a2d"/>
                            <constraint firstItem="73s-F7-RfI" firstAttribute="leading" secondItem="QvE-oo-Hv8" secondAttribute="leading" id="uFd-0Z-Rge"/>
                            <constraint firstItem="d56-Xj-6FC" firstAttribute="leading" secondItem="QvE-oo-Hv8" secondAttribute="leading" constant="51" id="v9U-tG-OB5"/>
                            <constraint firstItem="8QZ-w6-0zV" firstAttribute="leading" secondItem="QvE-oo-Hv8" secondAttribute="leading" constant="87" id="zGh-8w-nuq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wj9-OH-BXE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7u7-Ce-FgY" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1158" y="94"/>
        </scene>
        <!--Modules-->
        <scene sceneID="Ty7-D0-VtV">
            <objects>
                <tableViewController id="jn0-Yx-jTf" customClass="SelectModuleViewController" customModule="FaceRecognition_IOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Gcd-q0-FDo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SelectModuleCell" id="duJ-Le-O7j">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="duJ-Le-O7j" id="hDW-Ct-8Yz">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jn0-Yx-jTf" id="Moh-gX-6Zx"/>
                            <outlet property="delegate" destination="jn0-Yx-jTf" id="GGT-10-wha"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Modules" id="AqZ-os-IbK"/>
                    <connections>
                        <segue destination="gm7-kJ-2IG" kind="show" identifier="goToSelectSession" id="eHa-tq-z37"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kcg-RY-OP1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2272" y="94"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="RbO-3Y-hXg">
            <objects>
                <viewController id="Jmf-AW-sPX" customClass="RegisterViewController" customModule="FaceRecognition_IOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Ne-3p-Kf4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZXN-hx-7jD" userLabel="EmailView">
                                <rect key="frame" x="0.0" y="88" width="414" height="177"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="R9u-rc-bAR">
                                        <rect key="frame" x="0.0" y="20" width="414" height="137"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Efx-oG-wgy" userLabel="Email Textfield">
                                        <rect key="frame" x="48" y="50" width="318" height="45"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="R9u-rc-bAR" secondAttribute="bottom" constant="20" id="Apo-J7-v5o"/>
                                    <constraint firstAttribute="right" secondItem="Efx-oG-wgy" secondAttribute="right" constant="48" id="Ehs-5X-1kW"/>
                                    <constraint firstAttribute="trailing" secondItem="R9u-rc-bAR" secondAttribute="trailing" id="K0s-09-Bw0"/>
                                    <constraint firstItem="R9u-rc-bAR" firstAttribute="leading" secondItem="ZXN-hx-7jD" secondAttribute="leading" id="M8G-JL-F85"/>
                                    <constraint firstItem="Efx-oG-wgy" firstAttribute="top" secondItem="ZXN-hx-7jD" secondAttribute="top" constant="50" id="W65-3e-iXp"/>
                                    <constraint firstAttribute="height" constant="177" id="shy-W8-Sgs"/>
                                    <constraint firstAttribute="bottom" secondItem="Efx-oG-wgy" secondAttribute="bottom" constant="82" id="tFL-F6-S6y"/>
                                    <constraint firstItem="R9u-rc-bAR" firstAttribute="top" secondItem="ZXN-hx-7jD" secondAttribute="top" constant="20" id="w9y-bo-kCh"/>
                                    <constraint firstItem="Efx-oG-wgy" firstAttribute="left" secondItem="ZXN-hx-7jD" secondAttribute="left" constant="48" id="wqB-JD-bQ4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mtg-jG-lYN" userLabel="PasswordView">
                                <rect key="frame" x="0.0" y="165" width="414" height="177"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="jnv-GL-6MH">
                                        <rect key="frame" x="0.0" y="20" width="414" height="137"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N5i-hT-Riw" userLabel="Password Textfield">
                                        <rect key="frame" x="49" y="50" width="317" height="45"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="right" secondItem="N5i-hT-Riw" secondAttribute="right" constant="48" id="3GG-ge-rh2"/>
                                    <constraint firstItem="jnv-GL-6MH" firstAttribute="top" secondItem="Mtg-jG-lYN" secondAttribute="top" constant="20" id="5iU-8Z-gaa"/>
                                    <constraint firstAttribute="bottom" secondItem="N5i-hT-Riw" secondAttribute="bottom" constant="82" id="E78-mB-mqc"/>
                                    <constraint firstItem="N5i-hT-Riw" firstAttribute="top" secondItem="Mtg-jG-lYN" secondAttribute="top" constant="50" id="HaE-KQ-fyA"/>
                                    <constraint firstAttribute="trailing" secondItem="jnv-GL-6MH" secondAttribute="trailing" id="ImW-F9-xiq"/>
                                    <constraint firstItem="jnv-GL-6MH" firstAttribute="leading" secondItem="Mtg-jG-lYN" secondAttribute="leading" id="Lbm-AD-Z6Q"/>
                                    <constraint firstItem="N5i-hT-Riw" firstAttribute="left" secondItem="Mtg-jG-lYN" secondAttribute="left" constant="49" id="N6I-sI-C4G"/>
                                    <constraint firstAttribute="bottom" secondItem="jnv-GL-6MH" secondAttribute="bottom" constant="20" id="d5Y-N5-rSq"/>
                                    <constraint firstAttribute="height" constant="177" id="qZs-77-Bf6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8w8-SU-7Qt" userLabel="NameView">
                                <rect key="frame" x="0.0" y="242" width="414" height="177"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="qeE-KD-Y26">
                                        <rect key="frame" x="0.0" y="20" width="414" height="137"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lVr-f5-Vhs">
                                        <rect key="frame" x="48" y="50" width="318" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="177" id="gsh-sE-zPi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W5W-GK-lZM" userLabel="studentIDView">
                                <rect key="frame" x="0.0" y="319" width="414" height="177"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="WgU-xv-ald">
                                        <rect key="frame" x="0.0" y="20" width="414" height="137"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Student ID" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zb3-ZH-m1X" userLabel="studentID Textfield">
                                        <rect key="frame" x="48" y="50" width="318" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="177" id="LSi-K7-EFQ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oyY-gz-Kig">
                                <rect key="frame" x="0.0" y="785" width="414" height="48"/>
                                <color key="backgroundColor" red="0.53960394860000005" green="0.90813678499999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerButtonPressed:" destination="Jmf-AW-sPX" eventType="touchUpInside" id="Z45-BU-Fb9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Clw-Gb-DE6">
                                <rect key="frame" x="82" y="526" width="250" height="76"/>
                                <color key="backgroundColor" red="0.21671915050000001" green="0.77598798270000002" blue="0.99613565209999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="A6e-Dq-1hO"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="76" id="Iqu-9W-DkJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Record my video">
                                    <color key="titleColor" red="0.92307370899999996" green="0.98010700939999995" blue="0.99607855079999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="recordButtonPressed:" destination="pZ3-Kg-W8k" eventType="touchUpInside" id="AJq-UA-gsU"/>
                                    <action selector="recordButtonPressed:" destination="Jmf-AW-sPX" eventType="touchUpInside" id="HpV-ai-WUZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tlw-xF-zs2"/>
                        <color key="backgroundColor" red="0.91764705879999997" green="0.98039215690000003" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="oyY-gz-Kig" secondAttribute="trailing" id="01s-vT-fXu"/>
                            <constraint firstItem="oyY-gz-Kig" firstAttribute="leading" secondItem="0Ne-3p-Kf4" secondAttribute="leading" id="DD9-Z6-gXr"/>
                            <constraint firstItem="Clw-Gb-DE6" firstAttribute="leading" secondItem="tlw-xF-zs2" secondAttribute="leading" constant="82" id="GB7-Zt-0o5"/>
                            <constraint firstItem="ZXN-hx-7jD" firstAttribute="leading" secondItem="tlw-xF-zs2" secondAttribute="leading" id="HUD-IW-w7a"/>
                            <constraint firstItem="tlw-xF-zs2" firstAttribute="trailing" secondItem="Clw-Gb-DE6" secondAttribute="trailing" constant="82" id="Ppl-jG-nVF"/>
                            <constraint firstItem="Mtg-jG-lYN" firstAttribute="trailing" secondItem="tlw-xF-zs2" secondAttribute="trailing" id="RXQ-u8-lmu"/>
                            <constraint firstItem="8w8-SU-7Qt" firstAttribute="trailing" secondItem="tlw-xF-zs2" secondAttribute="trailing" id="Xrk-qt-4Bd"/>
                            <constraint firstItem="Mtg-jG-lYN" firstAttribute="top" secondItem="ZXN-hx-7jD" secondAttribute="bottom" constant="-100" id="ZSe-HE-M9Q"/>
                            <constraint firstAttribute="bottom" secondItem="oyY-gz-Kig" secondAttribute="bottom" constant="63" id="gfL-wT-Da4"/>
                            <constraint firstItem="8w8-SU-7Qt" firstAttribute="leading" secondItem="tlw-xF-zs2" secondAttribute="leading" id="jFz-VH-Kge"/>
                            <constraint firstItem="W5W-GK-lZM" firstAttribute="trailing" secondItem="tlw-xF-zs2" secondAttribute="trailing" id="kXi-uX-3OG"/>
                            <constraint firstItem="Clw-Gb-DE6" firstAttribute="top" secondItem="W5W-GK-lZM" secondAttribute="bottom" constant="30" id="lpY-6f-iSS"/>
                            <constraint firstItem="W5W-GK-lZM" firstAttribute="leading" secondItem="tlw-xF-zs2" secondAttribute="leading" id="n5c-J6-d9s"/>
                            <constraint firstItem="ZXN-hx-7jD" firstAttribute="top" secondItem="tlw-xF-zs2" secondAttribute="top" id="nhK-lE-MNz"/>
                            <constraint firstItem="ZXN-hx-7jD" firstAttribute="trailing" secondItem="tlw-xF-zs2" secondAttribute="trailing" id="nrQ-cr-LYm"/>
                            <constraint firstItem="W5W-GK-lZM" firstAttribute="top" secondItem="8w8-SU-7Qt" secondAttribute="bottom" constant="-100" id="pIw-cn-QXV"/>
                            <constraint firstItem="Mtg-jG-lYN" firstAttribute="leading" secondItem="tlw-xF-zs2" secondAttribute="leading" id="qCc-mG-uXu"/>
                            <constraint firstItem="8w8-SU-7Qt" firstAttribute="top" secondItem="Mtg-jG-lYN" secondAttribute="bottom" constant="-100" id="s3L-Po-8np"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZdF-QC-Lxj"/>
                    <connections>
                        <outlet property="emailTextField" destination="Efx-oG-wgy" id="ru6-3O-hv7"/>
                        <outlet property="nameTextField" destination="lVr-f5-Vhs" id="sQD-OY-QT4"/>
                        <outlet property="passwordTextField" destination="N5i-hT-Riw" id="xcA-KL-Baj"/>
                        <outlet property="studentIDTextField" destination="zb3-ZH-m1X" id="BjS-9B-iEG"/>
                        <segue destination="pZ3-Kg-W8k" kind="show" identifier="GoToRecord" id="zcw-CW-hPP"/>
                        <segue destination="rXJ-vt-WP0" kind="show" identifier="goToRegistered" id="9iH-EF-hvO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tig-t0-Nn0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2151" y="-575"/>
        </scene>
        <!--Success View Controller-->
        <scene sceneID="owC-2b-Ai4">
            <objects>
                <viewController id="rXJ-vt-WP0" customClass="SuccessViewController" customModule="FaceRecognition_IOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u2s-s4-Y7b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1U8-wh-go1">
                                <rect key="frame" x="20" y="117" width="374" height="501"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.icloud.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="l7b-rn-IuB">
                                        <rect key="frame" x="0.0" y="1" width="374" height="229"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <color key="tintColor" red="0.91924816369999995" green="0.98010677099999999" blue="0.99607878920000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="232.66999999999999" id="uU9-ab-6Ut"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Our Servers are uploading the pictures and training the model." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09l-ap-Lw3">
                                        <rect key="frame" x="0.0" y="232.5" width="374" height="268.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.98039215690000003" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="501" id="Ckd-Ta-JhE"/>
                                    <constraint firstItem="09l-ap-Lw3" firstAttribute="leading" secondItem="1U8-wh-go1" secondAttribute="leading" id="H1Q-JS-ewq"/>
                                    <constraint firstAttribute="trailing" secondItem="09l-ap-Lw3" secondAttribute="trailing" id="gWp-fY-dHB"/>
                                    <constraint firstItem="l7b-rn-IuB" firstAttribute="leading" secondItem="1U8-wh-go1" secondAttribute="leading" id="ghL-QZ-g8h"/>
                                    <constraint firstItem="09l-ap-Lw3" firstAttribute="top" secondItem="l7b-rn-IuB" secondAttribute="bottom" id="rhI-RV-X38"/>
                                    <constraint firstAttribute="bottom" secondItem="09l-ap-Lw3" secondAttribute="bottom" id="uuh-aD-NAo"/>
                                    <constraint firstAttribute="trailing" secondItem="l7b-rn-IuB" secondAttribute="trailing" id="wvm-ra-Isl"/>
                                    <constraint firstItem="l7b-rn-IuB" firstAttribute="top" secondItem="1U8-wh-go1" secondAttribute="top" id="zo3-uY-Xak"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dXD-8x-7f8">
                                <rect key="frame" x="82" y="697" width="251" height="75"/>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.98039215690000003" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="LeV-af-ZZa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneButtonPressed:" destination="rXJ-vt-WP0" eventType="touchUpInside" id="c4s-q2-4Dg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GW6-XL-IZK"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1U8-wh-go1" firstAttribute="top" secondItem="GW6-XL-IZK" secondAttribute="top" constant="29" id="7t2-Tg-rPg"/>
                            <constraint firstItem="GW6-XL-IZK" firstAttribute="trailing" secondItem="1U8-wh-go1" secondAttribute="trailing" constant="20" id="88X-c2-rch"/>
                            <constraint firstItem="GW6-XL-IZK" firstAttribute="trailing" secondItem="dXD-8x-7f8" secondAttribute="trailing" constant="81" id="coT-fI-ySy"/>
                            <constraint firstItem="1U8-wh-go1" firstAttribute="leading" secondItem="GW6-XL-IZK" secondAttribute="leading" constant="20" id="pk6-sg-dh4"/>
                            <constraint firstItem="dXD-8x-7f8" firstAttribute="leading" secondItem="GW6-XL-IZK" secondAttribute="leading" constant="82" id="xPN-Qu-xqi"/>
                            <constraint firstItem="dXD-8x-7f8" firstAttribute="top" secondItem="1U8-wh-go1" secondAttribute="bottom" constant="79" id="zSU-HD-eDQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OUM-7J-GgO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CQW-oK-xGG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4052" y="-575"/>
        </scene>
        <!--Face Tracker View Controller-->
        <scene sceneID="LE7-oC-Q8R">
            <objects>
                <viewController id="pZ3-Kg-W8k" customClass="FaceTrackerViewController" customModule="FaceRecognition_IOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9fd-oF-7Me">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ln-u9-C11">
                                <rect key="frame" x="0.0" y="88" width="414" height="184"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="184" id="iBr-ZK-siQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Eaz-kS-k5E"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9ln-u9-C11" firstAttribute="top" secondItem="Eaz-kS-k5E" secondAttribute="top" id="Zcn-hz-Gr8"/>
                            <constraint firstItem="9ln-u9-C11" firstAttribute="leading" secondItem="Eaz-kS-k5E" secondAttribute="leading" id="eRe-cl-VdW"/>
                            <constraint firstItem="9ln-u9-C11" firstAttribute="trailing" secondItem="Eaz-kS-k5E" secondAttribute="trailing" id="hpA-VP-xab"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Yup-R1-oXh">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="1tY-BK-Zri"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VSn-Ow-2H5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3122" y="-575"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="c0t-4D-QPf">
            <objects>
                <viewController id="r3W-ri-Mcw" customClass="LoginViewController" customModule="FaceRecognition_IOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D6R-DU-8Fg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZIm-Dj-weX" userLabel="emailView">
                                <rect key="frame" x="0.0" y="88" width="414" height="177"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="pgH-W7-l18">
                                        <rect key="frame" x="0.0" y="20" width="414" height="137"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username / email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ur7-91-6QF">
                                        <rect key="frame" x="48" y="50" width="318" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Ur7-91-6QF" firstAttribute="left" secondItem="ZIm-Dj-weX" secondAttribute="left" constant="48" id="7i3-Mh-kU0"/>
                                    <constraint firstItem="pgH-W7-l18" firstAttribute="leading" secondItem="ZIm-Dj-weX" secondAttribute="leading" id="JdT-3a-2Qy"/>
                                    <constraint firstItem="pgH-W7-l18" firstAttribute="top" secondItem="ZIm-Dj-weX" secondAttribute="top" constant="20" id="KjP-Wv-HJG"/>
                                    <constraint firstAttribute="bottom" secondItem="Ur7-91-6QF" secondAttribute="bottom" constant="82" id="KmW-HQ-6jK"/>
                                    <constraint firstAttribute="bottom" secondItem="pgH-W7-l18" secondAttribute="bottom" constant="20" id="Mnl-6y-yoM"/>
                                    <constraint firstAttribute="right" secondItem="Ur7-91-6QF" secondAttribute="right" constant="48" id="iDR-0u-Jzj"/>
                                    <constraint firstItem="Ur7-91-6QF" firstAttribute="top" secondItem="ZIm-Dj-weX" secondAttribute="top" constant="50" id="lnj-Gf-cJR"/>
                                    <constraint firstAttribute="trailing" secondItem="pgH-W7-l18" secondAttribute="trailing" id="oCg-Rg-oxi"/>
                                    <constraint firstAttribute="height" constant="177" id="rrk-Uy-Jqg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QGg-gC-C0Q" userLabel="PasswordView">
                                <rect key="frame" x="0.0" y="165" width="414" height="177"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="bGe-d6-YW5">
                                        <rect key="frame" x="0.0" y="20" width="414" height="137"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="joU-hn-o2f">
                                        <rect key="frame" x="49" y="50" width="317" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="joU-hn-o2f" firstAttribute="left" secondItem="QGg-gC-C0Q" secondAttribute="left" constant="49" id="6C0-BV-Q9G"/>
                                    <constraint firstAttribute="bottom" secondItem="joU-hn-o2f" secondAttribute="bottom" constant="82" id="855-P2-hsl"/>
                                    <constraint firstAttribute="right" secondItem="joU-hn-o2f" secondAttribute="right" constant="48" id="8eN-3o-hXR"/>
                                    <constraint firstAttribute="bottom" secondItem="bGe-d6-YW5" secondAttribute="bottom" constant="20" id="8i6-dO-EUq"/>
                                    <constraint firstItem="bGe-d6-YW5" firstAttribute="top" secondItem="QGg-gC-C0Q" secondAttribute="top" constant="20" id="DII-Wr-0mj"/>
                                    <constraint firstItem="joU-hn-o2f" firstAttribute="top" secondItem="QGg-gC-C0Q" secondAttribute="top" constant="50" id="TSo-wm-8ud"/>
                                    <constraint firstAttribute="trailing" secondItem="bGe-d6-YW5" secondAttribute="trailing" id="dJQ-Qk-5Nr"/>
                                    <constraint firstItem="bGe-d6-YW5" firstAttribute="leading" secondItem="QGg-gC-C0Q" secondAttribute="leading" id="fze-0j-NrR"/>
                                    <constraint firstAttribute="height" constant="177" id="x3g-9O-31e"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kbz-Av-MZs">
                                <rect key="frame" x="0.0" y="814" width="414" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.98039215690000003" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.2156862745" green="0.77647058820000003" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="r3W-ri-Mcw" eventType="touchUpInside" id="bu5-vw-WMH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MP4-0d-Brf"/>
                        <color key="backgroundColor" red="0.2156862745" green="0.77647058820000003" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ZIm-Dj-weX" firstAttribute="trailing" secondItem="MP4-0d-Brf" secondAttribute="trailing" id="1oL-pj-js2"/>
                            <constraint firstItem="ZIm-Dj-weX" firstAttribute="leading" secondItem="MP4-0d-Brf" secondAttribute="leading" id="90b-UZ-EWD"/>
                            <constraint firstItem="QGg-gC-C0Q" firstAttribute="leading" secondItem="MP4-0d-Brf" secondAttribute="leading" id="GHP-AT-IUF"/>
                            <constraint firstItem="ZIm-Dj-weX" firstAttribute="top" secondItem="MP4-0d-Brf" secondAttribute="top" id="IZd-7Z-8Lh"/>
                            <constraint firstItem="QGg-gC-C0Q" firstAttribute="trailing" secondItem="MP4-0d-Brf" secondAttribute="trailing" id="OYH-sR-jbQ"/>
                            <constraint firstItem="QGg-gC-C0Q" firstAttribute="top" secondItem="ZIm-Dj-weX" secondAttribute="bottom" constant="-100" id="wMv-Sm-m54"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kKa-QI-uwJ"/>
                    <connections>
                        <outlet property="emailTextField" destination="Ur7-91-6QF" id="bVi-pF-E38"/>
                        <outlet property="passwordTextField" destination="joU-hn-o2f" id="5gh-x4-MyF"/>
                        <segue destination="fTX-4l-2LE" kind="show" identifier="goToAdmin" id="r4K-eD-y5o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hP4-fB-zyE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2151" y="906"/>
        </scene>
        <!--Admin View Controller-->
        <scene sceneID="8dG-fZ-fIp">
            <objects>
                <viewController id="fTX-4l-2LE" customClass="AdminViewController" customModule="FaceRecognition_IOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WFk-7Z-VfL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HgC-Jp-yjw">
                                <rect key="frame" x="91" y="157" width="232" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Search Student"/>
                                <connections>
                                    <action selector="studentButtonPressed:" destination="fTX-4l-2LE" eventType="touchUpInside" id="xR6-mW-mRh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rLR-Fj-Rfc">
                                <rect key="frame" x="109" y="280" width="196" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Search Class"/>
                                <connections>
                                    <action selector="moduleButtonPressed:" destination="fTX-4l-2LE" eventType="touchUpInside" id="fOl-Nn-aAe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iaW-Df-hs6">
                                <rect key="frame" x="70" y="422" width="278" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Check Attendance"/>
                                <connections>
                                    <action selector="checkAttendanceButtonPressed:" destination="fTX-4l-2LE" eventType="touchUpInside" id="Qsc-F9-plf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cwj-Re-e0g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="nIH-5Q-Ya8"/>
                    <connections>
                        <segue destination="p9G-iG-XOA" kind="show" identifier="goToStudentList" id="OBa-Im-Tb6"/>
                        <segue destination="8Q6-r8-uG7" kind="show" identifier="goToModules" id="baT-Gu-JIL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iW4-6a-spM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3121.739130434783" y="904.6875"/>
        </scene>
        <!--Students-->
        <scene sceneID="mwk-0W-SYJ">
            <objects>
                <tableViewController id="p9G-iG-XOA" customClass="StudentViewController" customModule="FaceRecognition_IOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PgA-q6-dEG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StudentCell" id="n4a-vH-GUk">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n4a-vH-GUk" id="uMI-qc-Ehj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="p9G-iG-XOA" id="G8g-Ep-aEf"/>
                            <outlet property="delegate" destination="p9G-iG-XOA" id="udL-Sc-ADS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Students" id="d88-Dr-d9S"/>
                    <connections>
                        <segue destination="22C-JS-M1y" kind="show" identifier="goToStudentDetail" id="9z7-1r-oBk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9kN-ud-0pZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4241" y="848"/>
        </scene>
        <!--Modules-->
        <scene sceneID="rhm-3L-UVf">
            <objects>
                <tableViewController id="8Q6-r8-uG7" customClass="ModuleListViewController" customModule="FaceRecognition_IOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Nt8-Up-lgx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ModuleCell" id="lmx-Pj-mNT">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lmx-Pj-mNT" id="kAw-1Q-htj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8Q6-r8-uG7" id="9Pg-GT-myb"/>
                            <outlet property="delegate" destination="8Q6-r8-uG7" id="0KV-lV-juK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Modules" id="pAG-Gz-teE">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="XGj-gw-UOb">
                            <connections>
                                <action selector="addButtonPressed:" destination="8Q6-r8-uG7" id="B7y-qp-qkI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="mba-hM-vWG" kind="show" identifier="goToSession" id="v7k-fh-cbR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DsY-6q-7Zj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4241" y="1619"/>
        </scene>
        <!--Sessions-->
        <scene sceneID="e9T-ow-fBE">
            <objects>
                <tableViewController id="mba-hM-vWG" customClass="SessionListViewController" customModule="FaceRecognition_IOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2dR-hb-1m5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SessionCell" id="Paf-9O-dD0">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Paf-9O-dD0" id="kPi-rh-lS0">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mba-hM-vWG" id="WFw-aU-KSh"/>
                            <outlet property="delegate" destination="mba-hM-vWG" id="fP9-b9-LLb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sessions" id="pbu-9t-huj">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="a20-Ft-918">
                            <connections>
                                <action selector="addButtonPressed:" destination="mba-hM-vWG" id="m9I-71-Fne"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="08c-bh-fkT" kind="show" identifier="goToAttendance" id="x74-Rg-g6J"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dTy-iV-NvT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5148" y="1619"/>
        </scene>
        <!--Attendance List View Controller-->
        <scene sceneID="WwZ-pG-TT1">
            <objects>
                <tableViewController id="08c-bh-fkT" customClass="AttendanceListViewController" customModule="FaceRecognition_IOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3Ke-3n-oBJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AttendanceCell" id="1B1-XZ-txl">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1B1-XZ-txl" id="cJo-Sh-3pD">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="08c-bh-fkT" id="j9l-yn-OUV"/>
                            <outlet property="delegate" destination="08c-bh-fkT" id="ue0-c2-f6m"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="YKm-0U-OWV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SdH-G9-Yt8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6120" y="1619"/>
        </scene>
        <!--Student Detail-->
        <scene sceneID="ElG-Ou-uc0">
            <objects>
                <viewController id="22C-JS-M1y" customClass="StudentDetailViewController" customModule="FaceRecognition_IOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fjh-sA-Yxs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IdK-eO-Gfv" userLabel="Name View">
                                <rect key="frame" x="0.0" y="88" width="414" height="115"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4w-H9-OdD">
                                        <rect key="frame" x="0.0" y="19" width="414" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="K1n-NK-c2T"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" systemColor="systemBlueColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="StudentName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TbX-ce-ecI">
                                        <rect key="frame" x="0.0" y="60" width="414" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="zcu-hc-yqL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" systemColor="systemBlueColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="c4w-H9-OdD" firstAttribute="top" secondItem="IdK-eO-Gfv" secondAttribute="top" constant="19" id="8OI-7k-VJl"/>
                                    <constraint firstAttribute="trailing" secondItem="c4w-H9-OdD" secondAttribute="trailing" id="9Kd-Ja-tAM"/>
                                    <constraint firstItem="c4w-H9-OdD" firstAttribute="leading" secondItem="IdK-eO-Gfv" secondAttribute="leading" id="fDD-qL-Vgd"/>
                                    <constraint firstAttribute="right" secondItem="TbX-ce-ecI" secondAttribute="right" id="jXm-v6-nDl"/>
                                    <constraint firstItem="TbX-ce-ecI" firstAttribute="top" secondItem="c4w-H9-OdD" secondAttribute="bottom" id="lPv-VM-bOe"/>
                                    <constraint firstAttribute="height" constant="115" id="pUT-zo-bb6"/>
                                    <constraint firstItem="TbX-ce-ecI" firstAttribute="leading" secondItem="IdK-eO-Gfv" secondAttribute="leading" id="xns-vb-DZZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lBA-eG-H1O" userLabel="StudentID View">
                                <rect key="frame" x="0.0" y="211" width="414" height="115"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student ID:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ji6-ct-Q18">
                                        <rect key="frame" x="0.0" y="18" width="414" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="nxn-dJ-82B"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" systemColor="systemBlueColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="StudentID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eM3-XN-NWA">
                                        <rect key="frame" x="0.0" y="58" width="414" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="VvA-xB-WzC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" systemColor="systemBlueColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eM3-XN-NWA" secondAttribute="trailing" id="G73-ut-TGE"/>
                                    <constraint firstItem="eM3-XN-NWA" firstAttribute="leading" secondItem="lBA-eG-H1O" secondAttribute="leading" id="Gil-Qk-jQH"/>
                                    <constraint firstItem="Ji6-ct-Q18" firstAttribute="top" secondItem="lBA-eG-H1O" secondAttribute="top" constant="18" id="c00-Wh-WpE"/>
                                    <constraint firstItem="eM3-XN-NWA" firstAttribute="top" secondItem="Ji6-ct-Q18" secondAttribute="bottom" constant="8" id="cf4-zb-d6A"/>
                                    <constraint firstAttribute="height" constant="115" id="fSN-Ul-7rR"/>
                                    <constraint firstAttribute="trailing" secondItem="Ji6-ct-Q18" secondAttribute="trailing" id="gZG-nJ-Fjf"/>
                                    <constraint firstItem="Ji6-ct-Q18" firstAttribute="leading" secondItem="lBA-eG-H1O" secondAttribute="leading" id="reo-cU-CvC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8CC-HW-DdY" userLabel="Email View">
                                <rect key="frame" x="0.0" y="334" width="414" height="115"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSS-gc-7Nr">
                                        <rect key="frame" x="0.0" y="18" width="414" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="oZ3-4i-0Hh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" systemColor="systemBlueColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="StudentEmail" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSQ-vE-Cfg">
                                        <rect key="frame" x="0.0" y="52" width="414" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="D6i-wE-TNL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" systemColor="systemBlueColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="0SP-eo-Gvx"/>
                                    <constraint firstItem="GSQ-vE-Cfg" firstAttribute="top" secondItem="JSS-gc-7Nr" secondAttribute="bottom" constant="13" id="8Mj-L2-yzA"/>
                                    <constraint firstItem="JSS-gc-7Nr" firstAttribute="leading" secondItem="8CC-HW-DdY" secondAttribute="leading" id="D0R-Wq-cqH"/>
                                    <constraint firstItem="GSQ-vE-Cfg" firstAttribute="leading" secondItem="8CC-HW-DdY" secondAttribute="leading" id="EuU-PP-Xjf"/>
                                    <constraint firstItem="JSS-gc-7Nr" firstAttribute="top" secondItem="8CC-HW-DdY" secondAttribute="top" constant="18" id="HIr-wL-2hf"/>
                                    <constraint firstAttribute="trailing" secondItem="GSQ-vE-Cfg" secondAttribute="trailing" id="LH4-gZ-JHS"/>
                                    <constraint firstAttribute="trailing" secondItem="JSS-gc-7Nr" secondAttribute="trailing" id="wfn-xB-NbI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="it0-gc-dYm" userLabel="Image Upload View">
                                <rect key="frame" x="0.0" y="457" width="414" height="62"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image Uploaded?: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDW-bc-SII">
                                        <rect key="frame" x="66" y="15" width="201" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" systemColor="systemBlueColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ff-nI-V8j">
                                        <rect key="frame" x="314.5" y="15" width="38.5" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" systemColor="systemBlueColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="0Ff-nI-V8j" secondAttribute="bottom" constant="14" id="28G-ut-BRV"/>
                                    <constraint firstAttribute="bottom" secondItem="sDW-bc-SII" secondAttribute="bottom" constant="14" id="6VR-qG-UFf"/>
                                    <constraint firstAttribute="trailing" secondItem="sDW-bc-SII" secondAttribute="trailing" constant="147" id="Gcq-9h-53D"/>
                                    <constraint firstItem="sDW-bc-SII" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="it0-gc-dYm" secondAttribute="leading" constant="20" symbolic="YES" id="Hs4-7q-FRj"/>
                                    <constraint firstAttribute="trailing" secondItem="0Ff-nI-V8j" secondAttribute="trailing" constant="61" id="JwU-HF-Eb5"/>
                                    <constraint firstItem="sDW-bc-SII" firstAttribute="top" secondItem="it0-gc-dYm" secondAttribute="top" constant="15" id="KdS-5G-4cb"/>
                                    <constraint firstAttribute="height" constant="62" id="Vkm-AM-hdI"/>
                                    <constraint firstItem="0Ff-nI-V8j" firstAttribute="top" secondItem="it0-gc-dYm" secondAttribute="top" constant="15" id="XDU-BB-Uo6"/>
                                    <constraint firstItem="0Ff-nI-V8j" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="it0-gc-dYm" secondAttribute="leading" constant="20" symbolic="YES" id="Zj7-3A-aLz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gAx-fK-aMH" userLabel="Image Trained View">
                                <rect key="frame" x="0.0" y="548" width="414" height="53"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="EHm-Ec-4RT">
                                        <rect key="frame" x="225" y="11" width="127" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="127" id="sQY-LK-PkV"/>
                                        </constraints>
                                        <segments>
                                            <segment title="No"/>
                                            <segment title="Yes"/>
                                        </segments>
                                        <connections>
                                            <action selector="imageTrainedPressed:" destination="22C-JS-M1y" eventType="valueChanged" id="OpX-Sx-6FF"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image Trained?:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PrM-r8-N0P">
                                        <rect key="frame" x="47" y="16" width="170" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" systemColor="systemBlueColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EHm-Ec-4RT" secondAttribute="trailing" constant="20" symbolic="YES" id="E1O-kc-I4H"/>
                                    <constraint firstAttribute="trailing" secondItem="EHm-Ec-4RT" secondAttribute="trailing" constant="62" id="KAo-yL-4cZ"/>
                                    <constraint firstItem="PrM-r8-N0P" firstAttribute="leading" secondItem="gAx-fK-aMH" secondAttribute="leading" constant="47" id="Ldr-tX-mX9"/>
                                    <constraint firstItem="PrM-r8-N0P" firstAttribute="top" secondItem="gAx-fK-aMH" secondAttribute="top" constant="16" id="P03-gi-T5t"/>
                                    <constraint firstItem="EHm-Ec-4RT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PrM-r8-N0P" secondAttribute="trailing" constant="8" symbolic="YES" id="Rwc-gj-XS5"/>
                                    <constraint firstItem="EHm-Ec-4RT" firstAttribute="bottom" secondItem="PrM-r8-N0P" secondAttribute="bottom" id="YJ0-ba-XSR"/>
                                    <constraint firstAttribute="height" constant="53" id="xQr-F3-OLL"/>
                                    <constraint firstAttribute="bottom" secondItem="PrM-r8-N0P" secondAttribute="bottom" constant="11" id="yMX-MQ-K40"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fLC-3Z-CHd"/>
                        <color key="backgroundColor" red="0.91764705879999997" green="0.98039215690000003" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="gAx-fK-aMH" firstAttribute="top" secondItem="it0-gc-dYm" secondAttribute="bottom" constant="29" id="3nH-Fv-euY"/>
                            <constraint firstItem="it0-gc-dYm" firstAttribute="trailing" secondItem="fLC-3Z-CHd" secondAttribute="trailing" id="7Sb-ei-zx8"/>
                            <constraint firstItem="8CC-HW-DdY" firstAttribute="trailing" secondItem="fLC-3Z-CHd" secondAttribute="trailing" id="AIQ-bw-8zr"/>
                            <constraint firstItem="lBA-eG-H1O" firstAttribute="leading" secondItem="fLC-3Z-CHd" secondAttribute="leading" id="ByZ-rW-xtZ"/>
                            <constraint firstItem="lBA-eG-H1O" firstAttribute="trailing" secondItem="fLC-3Z-CHd" secondAttribute="trailing" id="CL9-er-kkD"/>
                            <constraint firstItem="it0-gc-dYm" firstAttribute="leading" secondItem="fLC-3Z-CHd" secondAttribute="leading" id="CRg-nx-KGV"/>
                            <constraint firstItem="8CC-HW-DdY" firstAttribute="top" secondItem="lBA-eG-H1O" secondAttribute="bottom" constant="8" id="QTN-da-CZv"/>
                            <constraint firstItem="gAx-fK-aMH" firstAttribute="trailing" secondItem="fLC-3Z-CHd" secondAttribute="trailing" id="W4p-Tj-Kbo"/>
                            <constraint firstItem="IdK-eO-Gfv" firstAttribute="leading" secondItem="fLC-3Z-CHd" secondAttribute="leading" id="YUG-Lp-Ehl"/>
                            <constraint firstItem="lBA-eG-H1O" firstAttribute="top" secondItem="IdK-eO-Gfv" secondAttribute="bottom" constant="8" id="f9N-pD-pcE"/>
                            <constraint firstItem="IdK-eO-Gfv" firstAttribute="trailing" secondItem="fLC-3Z-CHd" secondAttribute="trailing" id="gDj-Gm-yyn"/>
                            <constraint firstItem="8CC-HW-DdY" firstAttribute="leading" secondItem="fLC-3Z-CHd" secondAttribute="leading" id="hqf-rH-gSL"/>
                            <constraint firstItem="gAx-fK-aMH" firstAttribute="leading" secondItem="fLC-3Z-CHd" secondAttribute="leading" id="pfe-Zz-X8t"/>
                            <constraint firstItem="IdK-eO-Gfv" firstAttribute="top" secondItem="fLC-3Z-CHd" secondAttribute="top" id="t5e-1e-eEU"/>
                            <constraint firstItem="it0-gc-dYm" firstAttribute="top" secondItem="8CC-HW-DdY" secondAttribute="bottom" constant="8" id="uwa-XN-yz9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Student Detail" id="rnS-5G-F6Y"/>
                    <connections>
                        <outlet property="imageTrainedSegment" destination="EHm-Ec-4RT" id="NET-ju-eGG"/>
                        <outlet property="imageUploadLabel" destination="0Ff-nI-V8j" id="NxG-4u-HES"/>
                        <outlet property="studentEmailLabel" destination="GSQ-vE-Cfg" id="b5Q-55-Eye"/>
                        <outlet property="studentIDLabel" destination="eM3-XN-NWA" id="6Kg-hX-FHy"/>
                        <outlet property="studentNameLabel" destination="TbX-ce-ecI" id="uxa-LP-goJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kwU-XT-yCf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5148" y="847"/>
        </scene>
        <!--Sessions-->
        <scene sceneID="1rz-1N-nEt">
            <objects>
                <tableViewController id="gm7-kJ-2IG" customClass="SelectSessionViewController" customModule="FaceRecognition_IOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Q5M-DR-pi0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SelectSessionCell" id="94i-wo-gXx">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="94i-wo-gXx" id="yxV-Vc-pGt">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gm7-kJ-2IG" id="ipS-Lc-fSb"/>
                            <outlet property="delegate" destination="gm7-kJ-2IG" id="u9v-Vo-3VJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sessions" id="sfw-Lx-O5E"/>
                    <connections>
                        <segue destination="qFJ-hw-kg3" kind="show" identifier="goToFaceRecognition" id="I8o-e3-TbG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aNz-Nu-Gxp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3178" y="94"/>
        </scene>
        <!--Face Classification View Controller-->
        <scene sceneID="Ksp-SY-bdj">
            <objects>
                <viewController id="qFJ-hw-kg3" customClass="FaceClassificationViewController" customModule="FaceRecognition_IOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FtW-hc-8bm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="IWA-Yc-vQp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="dNm-hn-rFy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dp9-00-C5i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4241" y="94"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fHI-bx-evx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MF4-3F-e2i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3za-sb-tUX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eu0-Bl-EjK" kind="relationship" relationship="rootViewController" id="USZ-xO-KmD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="41A-GJ-nuY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.icloud.fill" catalog="system" width="128" height="88"/>
        <image name="textfield" width="298" height="93"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
